[gd_scene load_steps=3 format=3 uid="uid://dp861x1n50oiy"]

[ext_resource type="PackedScene" uid="uid://21mbmwy4l5l0" path="res://Scenes/Enviroment/World2/corridor2.tscn" id="1_628el"]
[ext_resource type="PackedScene" uid="uid://0oxwtgn6xnp8" path="res://Scenes/Enviroment/World2/corridor1.tscn" id="1_bive4"]

[node name="Node3D" type="Node3D"]

[node name="corridor2" parent="." instance=ExtResource("1_628el")]

[node name="corridor1" parent="." instance=ExtResource("1_bive4")]

[editable path="corridor1"]
